<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Val the Dog Whisperer - Behavioral Training</title>

    <meta name="description" content="Bike Dog Trade Website">
    <meta name="author" content="BDT">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<meta name="google-site-verification" content="K96Swp3QX9rfZaLZDtRwhbwBVSzaQx_ypQ6GKsDxdyQ" />
  </head>


<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand">Val the Dog Whisperer</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="philo.html">My Philosophy</a>
						</li>
						
						<li>
							<a href="training.html">Behavioral Training</a>
						</li>
						<li>
							<a href="testimonials.html">Testimonials</a>
						</li>
						<li>
							<a href="contact.html">Contact Me</a>
						</li>
					</ul>
					
					
				</div>
				
			</nav>
			<div class="jumbotron"style="font-family: 'Courgette', cursive;">
				<h2>
				<br>
				
					
				</h2>
				
			</div>
			<div class="container-fluid"id="over" style="font-family: 'Courgette', cursive;">
	<div class="row">
		<div class="col-md-6"style="background-color: cyan;">
		<ul style="list-style: none;">
	<li style="font-weight:bold;"><h1>Behavior you want to see</h1></li>
	<li><br></li>
	<li>Active  <br> </li>
	<li></li>
	<li>Playful  <br> </li>
	<li></li>
	<li>Responds to commands<br></li>
	<li></li>
	<li>Wants to be apart of the family<br></li>
	<li></li>
	<li>Sometimes cautious<br> </li>
	<li></li>
	<li>Barks occasionally<br></li>
	<li></li>
	<li>Sociable with dogs and people<br></li>
	<li></li>
	<li>Happy and curious<br></li>
	<li></li>
	<li>Patient-Food and other things<br></li>
	<li></li>
	<li>Calmly walking beside you while on leash<br></li>
</ul>
		</div>
		<div class="col-md-6"style="background-color: cyan;">
		<ul style="list-style: none;">
	<li style="font-weight:bold;"><h1>Behavior you don’t want to see</h1></li>
	<li><br></li>
	<li>Hyperactive</li>
	<li></li>
	<li>Jumps on people</li>
	<li></li>
	<li>Disobeys-Does not come when called</li>
	<li></li>
	<li>Runs away</li>
	<li></li>
	<li>Overly fearful, fear biting, barking, shies from people, animals or objects</li>
	<li></li>
	<li>Obsessive barking</li>
	<li></li>
	<li>Antisocial-Obsessively focuses on people and animals</li>
	<li></li>
	<li>Aggressive, overly territorial</li>
	<li></li>
	<li>Possessive of food, toys and furniture</li>
	<li></li>
	<li>Pulling on the leash</li>
</ul>
		</div>
	</div>
</div>
			
<p>
			</div>
			<div class="col-md-8" >
			
</div>
</div>
</div>
</div><div class="row"id="over">
		<div class="col-md-12">
		<h2 style="text-align:center;">CALL ME TODAY!  916-521-2195</h2>
		<img src="1.png">
		</div>
		</div>
			</div>
			
			  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	</body>
	</html>
			